#########################################################################
#Root Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName,
#########################################################################
#log4j.rootLogger=DEBUG,ROOT_LOGGER,CONSOLE
log4j.rootLogger=DEBUG,Console,File
#log4j.appender.Console.Target=System.out
#log4j.logger.com.ibatis = DEBUG,Console,File
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG,Console,File
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG,Console,File
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG,Console,File
#log4j.logger.java.sql.Connection = DEBUG,Console,File
#log4j.logger.java.sql.Statement = DEBUG,Console,File
#log4j.logger.java.sql.PreparedStatement = DEBUG,Console,File
log4j.logger.java.sql.ResultSet = DEBUG,Console,File

#########################################################################
# log4j.appender.appenderName = fully.qualified.name.of.appender.class 
#   log4j.appender.appenderName.option1 = value1
#########################################################################

#appender
log4j.appender.ROOT_LOGGER = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_LOGGER.File = test_log.log
log4j.appender.ROOT_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER.layout.ConversionPattern = %p %d %t %c - %m%n
log4j.appender.ROOT_LOGGER.MaxFileSize = 10MB

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =%p %d %t %c - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=d\:\\superbuilder.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n